<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>歌单</title>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<style>
html,body {min-height: 100%;background-color: #f9f9f9;}

/* 头部样式 */
.topbar {background: #5A9BD1; height:50px; /*border-bottom: 1px solid #DDDFE3;*/position: relative;}
.topbar_title {display: inline-block;font-size: 20px; line-height: 50px;padding-left: 12px;}
.hr01, .hr02 {height: 28px;}
.headerico {padding: 11px 15px 11px 15px;}
.headericohover {background: #393939;}
.fr{float: right;}
.fl{float: left;}
img {vertical-align: top;}

/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 3em;/*background-color: #fff;*/}
/* 左部logo */
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;text-align: center;}
.egret-flex-item-logo img {height: 2em; width: 2em; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
/* 中间文本信息 */
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2; -webkit-box-align: center;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.1em;}
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em;}
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #E03F40; border: 1px solid #E03F40; font-size: inherit; padding: 0.1em; border-radius: 1px; margin-right: 5px;}

/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 15px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}



/* 个人用户标题 */
.musiclistprofile {height: 7em; background-color: #fff; }
.musiclistprofile .egret-flex-item-logo img {height: 6em; width: 6em; }
.musiclistprofile .egret-flex-item-logo {max-width: 6em; min-width: 6em; margin-left: 0.5em; margin-right: 0.2em; -webkit-box-flex: 1; -webkit-box-align: center; }
.musiclistprofile .egret-flex-item-shelf  {margin-left: 0.5em;}
.musiclistprofile .egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.5em; }
.musiclistprofile .egret-flex-item-shelf .egret-flex-item-shelf02 {margin-top: 1.6em;-webkit-box-align: center;display: -webkit-box;}
.musiclistprofile .egret-flex-item-shelf .egret-flex-item-shelf02 .createrlogo {width: 2em;}
.musiclistprofile .egret-flex-item-shelf .egret-flex-item-shelf02 .creatername {margin: 0 1em;}
.userinfo {display: -webkit-box;background-color: #fff;/*padding: 10px 0;*/}
.userinfo .userinfocol {/*-webkit-box-flex:1;*/padding: 10px 0;text-align: center;width: 25%;box-sizing: border-box;}
.userinfo .userinfocol .info {font-size: 0.8em;color: #999;}
.userinfo .userinfocol .info img {width: 2em;}
.userinfo .userinfocol .num {padding-top: 5px;}

/* 播放全部*/
.playall {background-color: #f9f9f9;}
.playall .egret-flex-item-arrow {-webkit-box-flex: 1; max-width: 2.0em; min-width: 2.0em; margin-right: 15px;}
.playall .egret-flex-item-arrow img {max-width: none;}
.playall .egret-flex-item-logo img {width: 1.5em;height: 1.5em;}

/* egret item 抽象右部 */
.egret-flex-item-abright {display: -webkit-box; -webkit-box-flex: 1; border-bottom: 1px solid #e0e0e0; -webkit-box-align: center;height: 4em;}

/* musiclist 特殊样式 */
.musiclist-item {height: 4em;}
.musiclist-item .egret-flex-item-logo {text-align: center;font-size: 1.2em;color: #999999;}
.musiclist-item .egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1em;}
.musiclist-item .egret-flex-item-arrow {max-width: 24px; min-width: 24px;}
.musiclist-item .egret-flex-item-arrow img {max-width: none;}

/* 第二头部 */
.egret-header-text {line-height: 50px;color: #fff;font-size: 16px;padding: 0 10px;}
.egret-header-title {position: absolute;width: 100%;text-align: center;line-height: 50px;color: #fff;font-size: 20px;}


/* 头部背景 */
.musiclistprofile {height: 9em;}
.egret-flex-item .topheaderbg {width: 100%; height: 100%; vertical-align: top;}
.egret-flex-item .topheaderlogo {position: absolute;width: 50px;height: 50px;top: 30px;left: 20px;}
.egret-flex-item .topheadercollect {position: absolute; width: 50px; height: 50px; top: 70px; right: 20px; background-color: #76110B; border-radius: 25px;}
.egret-flex-item .topheadercollect .border {width: 100%;}
.egret-flex-item .topheadercollect .inside {position: absolute;width: 100%;bottom: 0;}
.egret-flex-item .info {position: absolute; left: 0px; top: 180px; font-size: 0.7em; color: #fff;}

</style>
</head>
<body>
	<div id="thridHeader" class="titlebar">
			<div class="egret-header topbar">
				  <div class="egret-header-title">每日推荐</div>

	</div>
<!-- 1 用户登录 -->
<div class="egret-flex-item musiclistprofile">
	<img src="../image/frame0101cover/cm2_pro_banner_bg1.png" alt="" class="topheaderbg">
		<div class="info">根据你的音乐口味生成，每天6:00更新</div>
	</div>

</div>

<!-- 2 播放全部 -->
<div class="egret-flex-item isolateitem-bottom playall" tapmode="allplayhover">
	<div class="egret-flex-item-logo">
		<img src="../image/musiclist/musiclistplay.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">播放全部</div>
	</div>
</div>

<!-- 3  -->
<div class="egret-flex-item musiclist-item">
	<div class="egret-flex-item-abright">
		<div class="egret-flex-item-shelf pl10">
			<div class="egret-flex-item-shelf01">今晩はお月さん</div>
			<div class="egret-flex-item-shelf02"> (今晚月色真好)</div>
		</div>
		<div class="egret-flex-item-arrow">
			<img src="../image/musiclist/musiclistmore.png" alt="" class="toobarimg">
		</div>
	</div>
</div>
<div class="egret-flex-item musiclist-item">
	<div class="egret-flex-item-abright">
		<div class="egret-flex-item-shelf pl10">
			<div class="egret-flex-item-shelf01">Ref:rain </div>
			<div class="egret-flex-item-shelf02">(TV动画《恋如雨止》</div>
		</div>
		<div class="egret-flex-item-arrow">
			<img src="../image/musiclist/musiclistmore.png" alt="" class="toobarimg">
		</div>
	</div>
</div>
<div class="egret-flex-item musiclist-item">
	<div class="egret-flex-item-abright">
		<div class="egret-flex-item-shelf pl10">
			<div class="egret-flex-item-shelf01">未来へ</div>
			<div class="egret-flex-item-shelf02">東山奈央</div>
		</div>
		<div class="egret-flex-item-arrow">
			<img src="../image/musiclist/musiclistmore.png" alt="" class="toobarimg">
		</div>
	</div>
</div>

<div class="egret-flex-item musiclist-item">
	<div class="egret-flex-item-abright">
		<div class="egret-flex-item-shelf pl10">
			<div class="egret-flex-item-shelf01">ONE's hope</div>
			<div class="egret-flex-item-shelf02">Goodbye &amp; Hello</div>
		</div>
		<div class="egret-flex-item-arrow">
			<img src="../image/musiclist/musiclistmore.png" alt="" class="toobarimg">
		</div>
	</div>
</div>

</div>
<div class="egret-flex-item musiclist-item">
	<div class="egret-flex-item-abright">
		<div class="egret-flex-item-shelf pl10">
			<div class="egret-flex-item-shelf01">Luv Letter</div>
			<div class="egret-flex-item-shelf02">DJ Okawari</div>
		</div>
		<div class="egret-flex-item-arrow">
			<img src="../image/musiclist/musiclistmore.png" alt="" class="toobarimg">
		</div>
	</div>
</div>

<div class="egret-flex-item musiclist-item">
	<div class="egret-flex-item-abright">
		<div class="egret-flex-item-shelf pl10">
			<div class="egret-flex-item-shelf01">キラメキ</div>
			<div class="egret-flex-item-shelf02">《四月是你的谎言》片尾</div>
		</div>
		<div class="egret-flex-item-arrow">
			<img src="../image/musiclist/musiclistmore.png" alt="" class="toobarimg">
		</div>
	</div>
</div>

</div>
<div class="egret-flex-item musiclist-item">
	<div class="egret-flex-item-abright">
		<div class="egret-flex-item-shelf pl10">
			<div class="egret-flex-item-shelf01">爱很简单 </div>
			<div class="egret-flex-item-shelf02">陶喆</div>
		</div>
		<div class="egret-flex-item-arrow">
			<img src="../image/musiclist/musiclistmore.png" alt="" class="toobarimg">
		</div>
	</div>
</div>

</div>
<div class="egret-flex-item musiclist-item">
	<div class="egret-flex-item-abright">
		<div class="egret-flex-item-shelf pl10">
			<div class="egret-flex-item-shelf01">僕が死のうと思ったのは</div>
			<div class="egret-flex-item-shelf02">meixue</div>
		</div>
		<div class="egret-flex-item-arrow">
			<img src="../image/musiclist/musiclistmore.png" alt="" class="toobarimg">
		</div>
	</div>
</div>

<div class="egret-flex-item musiclist-item">
	<div class="egret-flex-item-abright">
		<div class="egret-flex-item-shelf pl10">
			<div class="egret-flex-item-shelf01">未来へ</div>
			<div class="egret-flex-item-shelf02">東山奈央</div>
		</div>
		<div class="egret-flex-item-arrow">
			<img src="../image/musiclist/musiclistmore.png" alt="" class="toobarimg">
		</div>
	</div>
</div>
<div class="egret-flex-item musiclist-item">
	<div class="egret-flex-item-abright">
		<div class="egret-flex-item-shelf pl10">
			<div class="egret-flex-item-shelf01">鱼</div>
			<div class="egret-flex-item-shelf02">陈绮贞</div>
		</div>
		<div class="egret-flex-item-arrow">
			<img src="../image/musiclist/musiclistmore.png" alt="" class="toobarimg">
		</div>
	</div>
</div>

</body>
</html>
