<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="[图片]

www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>歌单</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<style>
.topbar {background: #5A9BD1; height:50px; /*border-bottom: 1px solid #DDDFE3;*/position: relative;}
.topbar_title {display: inline-block;font-size: 20px; line-height: 50px;padding-left: 12px;}
.hr01, .hr02 {height: 28px;}
.headerico {padding: 11px 15px 11px 15px;}
.headericohover {background: #DADDE0;}
.fr{float: right;}
.fl{float: left;}
img {vertical-align: top;}
/*第一头部*/
   .egret-header-box {height: 50px;}
   .egret-img img {height: 30px;padding: 10px;}
   .egret-header-search {background-color: #fff; position: absolute; left: 60px; right: 20px; height: 34px; margin-top: 8px;border-radius: 4px;}
   .egret-header-search img {margin-left: 30px; height: 20px; margin-top: 7px;}
   .egret-header-search input {line-height: 24px;font-size: 14px;padding-top: 5px;}
   .egret-header-search input:focus {/*border:0;*/ outline:none;}


 /* 第二头部 */
.egret-header-text {line-height: 50px;color: #fff;font-size: 16px;padding: 0 10px;}
.egret-header-title {position: absolute;width: 100%;text-align: center;line-height: 50px;color: #fff;font-size: 20px;}

html,body {min-height: 100%;}

.mt20 {margin-top: 20px;}



.mh04 {margin-bottom: 0px;}
.mh04 {margin-top: 15px;}
.mh04 {margin-left:0em;}
.mh04 {margin-right: 0em;}

.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}

.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1; position: relative;}

.swiper-container img {width: 100%;}

/* 歌单标题 */
.sectionTitle {height: 2em; line-height: 2em; font-size: 1.12em;}
.sectionTitle .titleDivider {display: inline-block; height: 1.12em; width: 3px; vertical-align: top; background-color: #D43C33; margin-top: 0.44em; margin-left: 0.7em; margin-right: 0.3em;}

/* 歌单 */
.col .listcoverbar {position: absolute; top: 0; background-color: rgba(0,0,0,0.4); width: 100%;height: 1.2em;}
.col .listcoverbar span {color: #fff;padding-right: 0.3em;}
.col .listcoverbar .earphone {width: 1em; margin-top: 0.2em; margin-right: 0.3em;}
.col .listcover {width: 100%;}
.col .listtitle {height: 2.4em; font-size: 1em; line-height: 1.2em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;color: #383838;}

</style>
</head>
<body>

    <!-- 第一头部 -->
    <div id="firstHeader" class="titlebar activebar">
        <div class="egret-header topbar normalHeader">
            <div class="egret-header-box egret-img fl" onclick="openfindmusic()"><img src="../image/searchvoice.png" alt="" ></div>
            <div class="egret-header-box">
                <div class="egret-header-search">
                    <img src="../image/header_search.png" alt="">
                    <input type="text" placeholder="搜索音乐、歌词、电台">
                </div>
            </div>
        </div>
    </div>

<div class="row	mt20">
	<div class="col mh04"  >
		<div>
		<img src="../image/视频1.png" alt="" class="listcover">
		<div class="shadow"></div>
		</div>
	</div>
</div>
<div class="row	mt20">
	<div class="col mh04"  >
		<div>
		<img src="../image/图片7.png" alt="" class="listcover">
		<div class="shadow"></div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
function openMusicList () {
	api.openWin({
		name: 'musiclist',
		url: '../musiclist.html',
		delay:200
	});
}

</script>
</html>
