<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">
<style>



/* 头部样式 */
 .topbar {background: #5A9BD1; height:50px;position: relative;}

/* 第二头部 */
.egret-header-text {line-height: 50px;color: #fff;font-size: 16px;padding: 0 10px;}
.egret-header-title {position: absolute;width: 100%;text-align: center;line-height: 50px;color: #fff;font-size: 20px;}

/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 3em;}
/* 左部logo */
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;}
.egret-flex-item-logo img {height: 2em; width: 2em; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
/* 中间文本信息 */
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2; -webkit-box-align: center;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.1em;}
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em;}
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #E03F40; border: 1px solid #E03F40; font-size: inherit; padding: 0.1em; border-radius: 1px; margin-right: 5px;}
/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 15px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}
/* 暗头部 */
.egret-dark-title {height: 1.4em; line-height: 1.4em; font-size: 0.8em; background-color: #e7e7e7; color: #666; padding-left: 10px;}
/* special 对个别自定义 */
.special {height: 4em;}
.special .egret-flex-item-logo img  {height: 3em;width: 3em;}

/* 关注card */
.sharecard {display: -webkit-box;margin-left: 10px;margin-right: 10px;margin-top: 10px;padding: 10px 10px 15px 10px;border: 1px solid #e0e0e0;background-color: #fff;}
.sharecard .userlogo {margin-right: 10px;}
.sharecard .userlogo img {width: 40px;vertical-align: top;border-radius: 20px;}
.sharecard .rightcol {-webkit-box-flex: 1;}
.sharecard .rightcol .usertitle {font-size: 0.9em; color: #666;}
.sharecard .rightcol .usertitle .username{font-size: 1em; color: #507DAF; margin-right: 5px;}
.sharecard .rightcol .usertitle .sharetime{float: right; font-size: 0.6em; color: #999;}
.sharecard .rightcol .sharecontent {font-size: 1em; line-height: 1.3em;padding-top: 5px;}
.sharecard .rightcol .sharemusic{display: -webkit-box;margin-top: 15px;border: 1px solid #e0e0e0;-webkit-box-align: center;}
.sharecard .rightcol .sharemusic .musiclogo {padding: 5px;}
.sharecard .rightcol .sharemusic .musiclogo img {vertical-align: top;width: 60px;}
.sharecard .rightcol .sharemusic .musictitle {}
.sharecard .rightcol .sharemusic .musictitle .title02 {font-size: 0.8em;color: #666;margin-top: 10px;}
.sharetool {display: -webkit-box; height: 30px; line-height: 30px; margin: 0 10px 10px 10px;border: 1px solid #e0e0e0; border-top: 0;background-color: #fff;}
.sharetool .tool {-webkit-box-flex:1;text-align: center;}
.sharetool .tool span {font-size: 0.8em; color: #666;}
.sharetool .tool img {width: 16px;vertical-align: top;padding: 7px;}

/* 底部切换按钮样式 */
ul {display: -webkit-box; display: -webkit-flex; display: flex; }
#footer {height: 55px; /*line-height: 50px;*/ background-color: #413A36;border-top: 1px solid #332E2A; }
#footer li{-webkit-box-flex: 1; -webkit-flex: 1; flex:1; /*height: 40px;*/}
/* 底部按钮原始样式 */
/********************/
.bbtn01 {background: url(../image/main_index01.png) no-repeat center 4px; }
.bbtn02 {background: url(../image/main_index02.png) no-repeat center 4px; }
.bbtn03 {background: url(../image/main_index03.png) no-repeat center 4px; }
.bbtn04 {background: url(../image/main_index04.png) no-repeat center 4px; }
.bbtn05 {background: url(../image/sp.png) no-repeat center 4px; }
.bottom_btn {width: 99%; /*height: 43px;*/padding-top: 40px;background-position-y: 4px; background-size: 24px;  font-size: 10px; color: #A5A5A5;}

/* 底部按钮激活样式 */

.discover {color:#fff; background-size: 24px; background-color: #5A9BD1;}
.bottomhover {background-color: #46494B;}

</style>
</head>
<body>
	<!-- 第三头部 -->
        <div id="thridHeader" class="titlebar">
            <div class="egret-header topbar">
                <div class="egret-header-title">朋友动态</div>
            </div>
        </div>
        <!-- 分享card -->
      	<div class="sharecard" tapmode="fmbtnhover" onclick="openDynamic()">
      		<div class="userlogo"><img src="../image/7.jpg" alt=""></div>
      		<div class="rightcol">
      			<div class="usertitle">
      				<span class="username">云音乐小秘书</span>分享了单曲：<span class="sharetime">昨天17:23</span>
      			</div>
      			<p class="sharecontent">【12月你好】转眼间已经到了2019年的最后一个月，今年你最大的收获或者最遗憾的事情是什么呢？转发并评论本条动态，跟小蜜酥说一说你的故事，就有机会获得云音乐订制明信片一份哦！</p>
      			<div class="sharemusic" tapmode="fmbtnhoverinside" onclick="openMusicPlay()">
      				<div class="musiclogo"><img src="../image/frame03cover/frame03cover02.jpg" alt=""></div>
      				<div class="musictitle">
      					<div class="title01">「December」</div>
      					<div class="title02">&nbsp;&nbsp;Daveed</div>
      				</div>
      			</div>
      		</div>
      	</div>
      	<div class="sharetool">
      		<div class="tool01 tool"><img src="../image/frame03cover/tool01.png" alt=""><span class="tool01num">175</span></div>
      		<div class="tool02 tool"><img src="../image/frame03cover/tool02.png" alt=""><span class="tool02num">199</span></div>
      		<div class="tool03 tool"><img src="../image/frame03cover/tool03.png" alt=""><span class="tool03num">198</span></div>
      	</div>

      	<div class="sharecard" tapmode="fmbtnhover" onclick="openDynamic()">
      		<div class="userlogo"><img src="../image/frame03cover/frame03cover03.jpg" alt=""></div>
      		<div class="rightcol">
      			<div class="usertitle">
      				<span class="username">丁磊</span>分享了单曲：<span class="sharetime">11:12</span>
      			</div>
      			<p class="sharecontent">来听听法国好声音冠军Kendji Girac。</p>
      			<div class="sharemusic" tapmode="fmbtnhoverinside" onclick="openMusicPlay()">
      				<div class="musiclogo"><img src="../image/frame03cover/frame03cover05.jpg" alt=""></div>
      				<div class="musictitle">
      					<div class="title01">「Color Gitano」</div>
      					<div class="title02">&nbsp;&nbsp;Kendji Girac</div>
      				</div>
      			</div>
      		</div>
      	</div>
      	<div class="sharetool">
      		<div class="tool01 tool"><img src="../image/frame03cover/tool01.png" alt=""><span class="tool01num">175</span></div>
      		<div class="tool02 tool"><img src="../image/frame03cover/tool02.png" alt=""><span class="tool02num">199</span></div>
      		<div class="tool03 tool"><img src="../image/frame03cover/tool03.png" alt=""><span class="tool03num">198</span></div>
      	</div>

      	<div class="sharecard" tapmode="fmbtnhover" onclick="openDynamic()">
      		<div class="userlogo"><img src="../image/frame03cover/frame03cover04.jpg" alt=""></div>
      		<div class="rightcol">
      			<div class="usertitle">
      				<span class="username">网易云音乐</span>分享了单曲：<span class="sharetime">昨天18:13</span>
      			</div>
      			<p class="sharecontent">【星闻】恭喜James Bay获得今年全英音乐奖评委会推荐奖！James Bay目前共发行三张EP，美国女歌手Taylor Swift也是他的忠实歌迷。James Bay将会出席明年2月25日在伦敦02 Arena剧院举行的颁奖礼并现场亲身接受这个荣誉。</p>
      			<div class="sharemusic" tapmode="fmbtnhoverinside" onclick="openMusicPlay()">
      				<div class="musiclogo"><img src="../image/frame03cover/frame03cover06.jpg" alt=""></div>
      				<div class="musictitle">
      					<div class="title01">「Hold Back」</div>
      					<div class="title02">&nbsp;&nbsp;James Bay</div>
      				</div>
      			</div>
      		</div>
      	</div>
      	<div class="sharetool"tapmode="fmbtnhover" onclick="openDynamic()">
      		<div class="tool01 tool"><img src="../image/frame03cover/tool01.png" alt=""><span class="tool01num">175</span></div>
      		<div class="tool02 tool"><img src="../image/frame03cover/tool02.png" alt=""><span class="tool02num">199</span></div>
      		<div class="tool03 tool"><img src="../image/frame03cover/tool03.png" alt=""><span class="tool03num">198</span></div>
      	</div>

<div id="footer">
  <ul>
    <li tapmode="activebtn0 activebtn" >
      <a class="bottom_btn bbtn01 weixin activebtn ">发现音乐</a>
    </li>

    <li tapmode="activebtn4 activebtn" >
      <a class="bottom_btn bbtn05 weixin activebtn ">视频</a>
    </li>

    <li tapmode="activebtn1 activebtn" >
      <a class="bottom_btn bbtn02 communicate">我的</a>
    </li>

    <li tapmode="activebtn2 activebtn">
      <a class="bottom_btn bbtn03 discover">朋友</a>
    </li>

    <li tapmode="activebtn3 activebtn">
      <a class="bottom_btn bbtn04 home">账号</a>
    </li>
  </ul>
</div>


</body>
</html>
