<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<link rel="stylesheet" type="text/css" href="..//css/idangerous.swiper.css">
<style>
/* 头部样式 */
 .topbar {background: #5A9BD1; height:50px;position: relative;}
 .egret-header-title {position: absolute;width: 100%;text-align: center;line-height: 50px;color: #fff;font-size: 20px;}

html,body {min-height: 100%;background-color: #f9f9f9;}
.br {border-right: 1px solid #e0e0e0;}
/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 3em;background-color: #fff;}
/* 左部logo */
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;}
.egret-flex-item-logo img {height: 2em; width: 2em; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
/* 中间文本信息 */
.egret-flex-item-shelf {-webkit-box-flex:2; -webkit-box-align: center;}
/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 15px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}
/* 独立条目 */
.isolateitem-top {margin-top: 10px; border-top: 1px solid #e0e0e0; }
.isolateitem-bottom {border-bottom: 1px solid #e0e0e0; }
/* 退出 */
.exitbtn {margin: 15px 10px;border-radius: 4px;border: 1px solid #D33A31;background-color: #fff;color: #D33A31;text-align: center;height: 2em;line-height: 2em;}
/* 个人用户标题 */
.profile {height: 5em;}
.profile .egret-flex-item-logo img {height: 4em; width: 4em; }
.profile .egret-flex-item-logo {max-width: 5em; min-width: 5em; margin-left: 1.5em; margin-right: 0.2em; -webkit-box-flex: 1; -webkit-box-align: center; }
.profile .egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em; padding:0 0.3em; border: 1px solid #e0e0e0; border-radius: 3px;}
.userinfo {display: -webkit-box;background-color: #fff;padding: 10px 0;}
.userinfo .userinfocol {-webkit-box-flex:1;text-align: center;}

</style>
</head>
<body>
	<!-- 第三头部 -->
				<div id="thridHeader" class="titlebar">
						<div class="egret-header topbar">
								<div class="egret-header-title">账号</div>
						</div>
				</div>
<!-- 1 用户登录 -->
<div class="egret-flex-item profile" >
	<div class="egret-flex-item-logo">
		<img src="../image/20190625163045.jpg" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">数学真有趣</div>
		<span class="egret-flex-item-shelf02">lv10</span>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="userinfo">
	<div class="userinfocol01 userinfocol br">
		<div class="info">动态</div>
		<div class="num">0</div>
	</div>
	<div class="userinfocol02 userinfocol br">
		<div class="info">关注</div>
		<div class="num">9</div>
	</div>
	<div class="userinfocol03 userinfocol">
		<div class="info">粉丝</div>
		<div class="num">20000</div>
	</div>
</div>

<!-- 2 我的消息 -->
<div class="egret-flex-item isolateitem-top isolateitem-bottom" >
	<div class="egret-flex-item-logo">
		<img src="../image/frame04cover/frame04covermsg.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">我的消息</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>

<!-- 3  -->
<div class="egret-flex-item isolateitem-top" >
	<div class="egret-flex-item-logo">
		<img src="../image/frame04cover/frame04coverpack.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">在线听歌免流量</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="egret-flex-item">
	<div class="egret-flex-item-logo">
		<img src="../image/frame04cover/frame04covertime.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">定时关闭</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="egret-flex-item isolateitem-bottom" >
	<div class="egret-flex-item-logo">
		<img src="../image/frame04cover/frame04coversetting.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">设置</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>

<!-- 4 -->
<div class="egret-flex-item isolateitem-top">
	<div class="egret-flex-item-logo">
		<img src="../image/frame04cover/frame04covershare.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">分享网易云音乐</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="egret-flex-item isolateitem-bottom" >
	<div class="egret-flex-item-logo">
		<img src="../image/frame04cover/frame04coverinfo.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">关于</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>

<!-- 5 -->
<div class="exitbtn" >退出登录</div>

</body>
</html>
