<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">
<style>



/* 头部样式 */
 .topbar {background: #5A9BD1; height:50px;position: relative;}

/* 第二头部 */
.egret-header-text {line-height: 50px;color: #fff;font-size: 16px;padding: 0 10px;}
.egret-header-title {position: absolute;width: 100%;text-align: center;line-height: 50px;color: #fff;font-size: 20px;}

/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 3em;}
/* 左部logo */
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;}
.egret-flex-item-logo img {height: 2em; width: 2em; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
/* 中间文本信息 */
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2; -webkit-box-align: center;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.1em;}
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em;}
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #E03F40; border: 1px solid #E03F40; font-size: inherit; padding: 0.1em; border-radius: 1px; margin-right: 5px;}
/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 15px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}
/* 暗头部 */
.egret-dark-title {height: 1.4em; line-height: 1.4em; font-size: 0.8em; background-color: #e7e7e7; color: #666; padding-left: 10px;}
/* special 对个别自定义 */
.special {height: 4em;}
.special .egret-flex-item-logo img  {height: 3em;width: 3em;}

/* 底部切换按钮样式 */
ul {display: -webkit-box; display: -webkit-flex; display: flex; }
#footer {height: 55px; /*line-height: 50px;*/ background-color: #413A36;border-top: 1px solid #332E2A; }
#footer li{-webkit-box-flex: 1; -webkit-flex: 1; flex:1; /*height: 40px;*/}
/* 底部按钮原始样式 */
/********************/
.bbtn01 {background: url(../image/main_index01.png) no-repeat center 4px; }
.bbtn02 {background: url(../image/main_index02.png) no-repeat center 4px; }
.bbtn03 {background: url(../image/main_index03.png) no-repeat center 4px; }
.bbtn04 {background: url(../image/main_index04.png) no-repeat center 4px; }
.bbtn05 {background: url(../image/sp.png) no-repeat center 4px; }
.bottom_btn {width: 99%; /*height: 43px;*/padding-top: 40px;background-position-y: 4px; background-size: 24px;  font-size: 10px; color: #A5A5A5;}

/* 底部按钮激活样式 */

.communicate {color:#fff; background-size: 24px; background-color: #5A9BD1;}
.bottomhover {background-color: #46494B;}

</style>
</head>
<body>
	<!-- 第三头部 -->
        <div id="thridHeader" class="titlebar">
            <div class="egret-header topbar">
                <div class="egret-header-title">我的音乐</div>
            </div>
        </div>
<!-- 1 推荐 -->
<div class="egret-flex-item"  >
	<div class="egret-flex-item-logo">
		<img src="../image/20190627094944.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">本地音乐</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="egret-flex-item" >
	<div class="egret-flex-item-logo">
		<img src="../image/20190627094445.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">我的电台</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="egret-flex-item" >
	<div class="egret-flex-item-logo">
		<img src="../image/20190627094512.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">我的收藏</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="egret-flex-item" >
	<div class="egret-flex-item-logo">
		<img src="../image/20190627095035.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">最近播放</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>

<!-- 2 创建的歌单 -->
<div class="egret-dark-title">我创建的歌单(1)</div>
<div class="egret-flex-item special" >
	<div class="egret-flex-item-logo">
		<img src="../image/frame02cover/frame02cover03.jpg" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">我喜欢的音乐</div>
		<div class="egret-flex-item-shelf02">2首，已下载1首</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>

<!-- 3 收藏的歌单 -->
<div class="egret-dark-title">我收藏的歌单(1)</div>
<div class="egret-flex-item special">
	<div class="egret-flex-item-logo">
		<img src="../image/frame02cover/collectcover.jpg" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">一开嗓就瞬间被吸引，根本hold不住</div>
		<div class="egret-flex-item-shelf02">Damores</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="egret-flex-item special">
	<div class="egret-flex-item-logo">
		<img src="../image/3.jpg" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">听你致郁，听歌治愈</div>
		<div class="egret-flex-item-shelf02">qwerty</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="egret-flex-item special">
	<div class="egret-flex-item-logo">
		<img src="../image/4.jpg" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">放空时间：今天不如做条咸鱼</div>
		<div class="egret-flex-item-shelf02">fdifasy</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="egret-flex-item special">
	<div class="egret-flex-item-logo">
		<img src="../image/2.jpg" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">红酒 霓虹灯 和 人类所有的浪漫主义</div>
		<div class="egret-flex-item-shelf02">bcoashi</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div class="egret-flex-item special">
	<div class="egret-flex-item-logo">
		<img src="../image/6.jpg" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">刷题 学习 冥思 抗噪</div>
		<div class="egret-flex-item-shelf02">akidoqe</div>
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../image/cm2_list_icn_arr.png" alt="" class="">
	</div>
</div>
<div id="footer">
  <ul>
    <li tapmode="activebtn0 activebtn" >
      <a class="bottom_btn bbtn01 weixin activebtn ">发现音乐</a>
    </li>

    <li tapmode="activebtn4 activebtn" >
      <a class="bottom_btn bbtn05 weixin activebtn ">视频</a>
    </li>

    <li tapmode="activebtn1 activebtn" >
      <a class="bottom_btn bbtn02 communicate">我的</a>
    </li>

    <li tapmode="activebtn2 activebtn">
      <a class="bottom_btn bbtn03 discover">朋友</a>
    </li>

    <li tapmode="activebtn3 activebtn">
      <a class="bottom_btn bbtn04 home">账号</a>
    </li>
  </ul>
</div>


</body>
</html>
